spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/dbsvh4n0idpcdq
spring.datasource.username=ztaxqvyqxoxzjx
spring.datasource.password=f69e1e2bd8517e5d05eefceabb6e3c419db13184e778e0d077866de5d5c6b155